# devsuTest

./: .gitignore  README.md  package-lock.json
API/: .cypress-cucumber-preprocessorrc.json  .gitignore  Conclusions.txt  README.md  Readme.txt  cypress.config.js  package-lock.json  package.json
API/allure-report/: index.html
API/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
API/allure-report/data/test-cases/: 1b2415243d373c90.json  20753dc4f87a896.json  3401526d31e8e2f3.json  3b26f1c5da89f1f2.json  3f00030d8b2279b.json  4a2603de795a688d.json  4c7170229ade4a98.json  59f495e76a05239d.json  6c683aab5e2a2a88.json  (+12 more)
API/allure-report/export/: influxDbData.txt  prometheusData.txt
API/allure-report/history/: duration-trend.json  history.json
API/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
API/allure-results/: 0b4a1489-17db-49de-b440-d2aa10041d37-result.json  0d6b3043-089a-4d47-8201-5be6f2c61aff-container.json  21d126b8-5e63-4585-bf74-59fc55a1944d-container.json  262e6860-8422-4904-9155-1b7c319183ec-result.json  46da6aff-e03c-48a3-bf1d-24262af9daac-container.json  4892a886-d699-4ba0-9a51-f32d265566dd-result.json  6e2d751f-e657-4cba-b245-6fc3f41bfa69-container.json  b05def13-d522-4053-a5e1-494d5af4c542-result.json  bc53c818-7dbd-469f-a7a0-72394f5d1388-result.json  c83050dd-949e-4d73-a181-0fab12854291-result.json  d4186a80-2218-4a63-abe2-bb2e2a3306af-result.json
API/cypress/support/: commands.js  e2e.js
E2E/: .gitignore  Login.xml  README.md  README.txt  conclusions.txt  doBuy.xml  pom.xml  requirements.txt
E2E/Feature/Login/: test_login.feature
E2E/Feature/Purchase/: test_purchase.feature
E2E/Feature/Steps/: test_login.py  test_purchase.py
E2E/Page/: Parameters.py
E2E/Page/Login/: LoginPage.py
E2E/Page/Purchase/: PurchasePage.py
E2E/Utility/: Utils.py
E2E/src/test/java/com/magento/page/: BuyProductPage.java  LoginPage.java
E2E/src/test/java/com/magento/test/: BuyProductTest.java  LoginTest.java
E2E/src/test/java/com/magento/util/: BasePage.java  BaseTest.java
(+18 files in other folders)
